/**Skills**/

.skill{
    position: absolute;
    font-style: normal;
    font-weight: 600;
    font-size: 200px;
    line-height: 300px;
    color: #0C0C0C;
    text-shadow: 
		-0   -1px 0   #999999,
		 0   -1px 0   #999999,
		-0    1px 0   #999999,
		 0    1px 0   #999999,
		-1px -0   0   #999999,
		 1px -0   0   #999999,
		-1px  0   0   #999999,
		 1px  0   0   #999999,
		-1px -1px 0   #999999,
		 1px -1px 0   #999999,
		-1px  1px 0   #999999,
		 1px  1px 0   #999999,
		-1px -1px 0   #999999,
		 1px -1px 0   #999999,
		-1px  1px 0   #999999,
		 1px  1px 0   #999999;
    z-index: 0;
    left: 0;
    top: 1870px;
    opacity: 0.8;
}

.skills{
    width: 86%;
    display: flex;
    justify-content: space-between;
    margin-top: 205px;
    flex-direction: column;
}

.text-info-skills{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

.skill-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
    width: 100%;
}

.simg1, .simg2, .simg3, .simg4{
    margin-top: 21px;
}

.simg2, .simg3{
    margin-left: -59px;
}

.skill1, .skill2, .skill3, .skill4{
    width: 182px;
    height: 182px;
    background: #323131;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .skill{
        display: none;
    }

    .skills{
        margin-top: 150px;
    }

    .skill-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-top: 42px;
    }

    .skill1, .skill2, .skill3, .skill4{
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 32px;
    }
}